<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>learningmaven.settings</groupId>
  <artifactId>settings</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>jar</packaging>

  <name>settings</name>
  <url>http://maven.apache.org</url>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>

  <dependencies>
   <dependency>
  
  <groupId>org.testng</groupId>
  <artifactId>testng</artifactId>
  <version>6.8</version>
  <scope>test</scope>
</dependency>

<dependency>
        <groupId>org.seleniumhq.selenium</groupId>
        <artifactId>selenium-java</artifactId>
        <version>3.141.59</version>
    </dependency> 
    
    <dependency>
    <groupId>commons-io</groupId>
    <artifactId>commons-io</artifactId>
    <version>2.5</version>
 </dependency>
 
 <dependency>
    <groupId>org.apache.maven.plugins</groupId>
    <artifactId>maven-javadoc-plugin</artifactId>
    <version>3.0.1</version>
</dependency>
  </dependencies>
  
   <build>
 
 
<plugins>
<plugin>
 
<groupId>org.apache.maven.plugins</groupId>
<artifactId>maven-compiler-plugin</artifactId>
<version>3.0</version>
<configuration>
<compilerVersion>1.8</compilerVersion>
<source>1.6</source>
<target>1.6</target>
</configuration>
</plugin>
 
<plugin>
<groupId>org.apache.maven.plugins</groupId>
<artifactId>maven-surefire-plugin</artifactId>
<version>2.17</version>
<configuration>
<testErrorIgnore>true</testErrorIgnore>   
 <testFailureIgnore>true</testFailureIgnore>
 
<suiteXmlFiles>
<suiteXmlFile>testng.xml</suiteXmlFile>
</suiteXmlFiles>
</configuration>


</plugin>

<plugin>
  <groupId>org.apache.maven.plugins</groupId>
  <artifactId>maven-site-plugin</artifactId>
  <version>3.7.1</version>
</plugin>
<plugin>
  <groupId>org.apache.maven.plugins</groupId>
  <artifactId>maven-project-info-reports-plugin</artifactId>
  <version>3.0.0</version>
</plugin>

<plugin> 
        <groupId>ch.fortysix</groupId>
        <artifactId>maven-postman-plugin</artifactId>
        <executions>
                <execution>
                        <id>send a mail</id>
                        <phase>test</phase>
                        <goals>
                                <goal>send-mail</goal>
                        </goals>
                        <inherited>true</inherited>
                        <configuration>
                                <from>vaishu.igs11@gmail.com</from>
                                <subject>Testing automation report</subject>
                                <failonerror>true</failonerror>
                                <mailhost>smtp.gmail.com</mailhost>
                                 <mailport>465</mailport>
                                  <mailssl>true</mailssl>
                                  <mailAltConfig>true</mailAltConfig>
                                <mailuser>vaishu.igs1@gmail.com</mailuser>
                                <mailpassword>integra2012</mailpassword>
                         
                                <receivers>
                                        <receiver>vaishu.igs2@gmail.com</receiver>
                                </receivers>
                                <fileSets>
                                        <fileSet>
                                                <directory>D://Seltestcases//maven1//target//surefire-reports//Suite</directory>
                                                <includes>
                                                        <include>settings.html</include>
                                                </includes>
                                        </fileSet>
                                </fileSets>
                        </configuration>
                </execution>
        </executions>
</plugin>

  </plugins>

  </build>
  
</project>




  