# Maven_newtour

Git_IntegrateJenkins/: .classpath  .project
Git_IntegrateJenkins/src/Git1_Integrate/: newtour.java
Git_IntegrateJenkins/test-output/: emailable-report.html  index.html  testng-results.xml
Git_IntegrateJenkins/test-output/Default suite/: Default test.html  Default test.xml
Git_IntegrateJenkins/test-output/junitreports/: TEST-Git1_Integrate.newtour.xml
Git_IntegrateJenkins/test-output/old/Default suite/: classes.html  methods.html  testng.xml.html
settingsmaven/: .classpath  .project  pom.xml  testng.xml
settingsmaven/src/main/java/learningmaven/settings/settings/: App.java
settingsmaven/src/test/java/learningmaven/settings/: NewtourTest.java
